#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gaus2ddir/gaus2dgen.h

/home/dario/docs/1wu/code/c-cpp/itfp/step5a/gaus2d.cpp
gaus2dgen.h
/home/dario/docs/1wu/code/c-cpp/itfp/step5a/gaus2dgen.h
iostream
-
cmath
-
TCanvas.h
/home/dario/docs/1wu/code/c-cpp/itfp/step5a/TCanvas.h
TH2F.h
/home/dario/docs/1wu/code/c-cpp/itfp/step5a/TH2F.h
TFile.h
/home/dario/docs/1wu/code/c-cpp/itfp/step5a/TFile.h
TTree.h
/home/dario/docs/1wu/code/c-cpp/itfp/step5a/TTree.h

/usr/local/include/Buttons.h

/usr/local/include/DllImport.h

/usr/local/include/ESTLType.h

/usr/local/include/Fit/FitExecutionPolicy.h

/usr/local/include/Foption.h
Fit/FitExecutionPolicy.h
/usr/local/include/Fit/FitExecutionPolicy.h

/usr/local/include/GuiTypes.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/RConfig.h
RVersion.h
/usr/local/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/include/RConfigure.h

/usr/local/include/ROOT/TIOFeatures.hxx
TBasket.h
/usr/local/include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/usr/local/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/local/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/local/include/ROOT/TSpinMutex.hxx
atomic
-

/usr/local/include/RStringView.h
RConfigure.h
/usr/local/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/include/RWrap_libcpp_string_view.h

/usr/local/include/RVersion.h

/usr/local/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/include/libcpp_string_view.h

/usr/local/include/Rtypes.h
RtypesCore.h
/usr/local/include/RtypesCore.h
DllImport.h
/usr/local/include/DllImport.h
snprintf.h
/usr/local/include/snprintf.h
strlcpy.h
/usr/local/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/local/include/TGenericClassInfo.h
TIsAProxy.h
/usr/local/include/TIsAProxy.h

/usr/local/include/RtypesCore.h
RConfig.h
/usr/local/include/RConfig.h
stddef.h
-

/usr/local/include/TArray.h
Rtypes.h
/usr/local/include/Rtypes.h
string.h
-

/usr/local/include/TArrayC.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayD.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayF.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayI.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TArrayS.h
TArray.h
/usr/local/include/TArray.h

/usr/local/include/TAttAxis.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttBBox2D.h
GuiTypes.h
/usr/local/include/GuiTypes.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttCanvas.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttFill.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttLine.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttMarker.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttPad.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAttText.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TAxis.h
TNamed.h
/usr/local/include/TNamed.h
TAttAxis.h
/usr/local/include/TAttAxis.h
TArrayD.h
/usr/local/include/TArrayD.h

/usr/local/include/TBasket.h
TKey.h
/usr/local/include/TKey.h

/usr/local/include/TBranch.h
memory
-
TNamed.h
/usr/local/include/TNamed.h
TObjArray.h
/usr/local/include/TObjArray.h
TAttFill.h
/usr/local/include/TAttFill.h
TDataType.h
/usr/local/include/TDataType.h
ROOT/TIOFeatures.hxx
/usr/local/include/ROOT/TIOFeatures.hxx

/usr/local/include/TBuffer.h
TObject.h
/usr/local/include/TObject.h
vector
-
typeinfo
-

/usr/local/include/TCanvas.h
TPad.h
/usr/local/include/TPad.h
TAttCanvas.h
/usr/local/include/TAttCanvas.h
TVirtualX.h
/usr/local/include/TVirtualX.h
TString.h
/usr/local/include/TString.h
TCanvasImp.h
/usr/local/include/TCanvasImp.h

/usr/local/include/TCanvasImp.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TClass.h
TDictionary.h
/usr/local/include/TDictionary.h
TString.h
/usr/local/include/TString.h
TObjArray.h
/usr/local/include/TObjArray.h
TObjString.h
/usr/local/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/local/include/ThreadLocalStorage.h

/usr/local/include/TCollection.h
TObject.h
/usr/local/include/TObject.h
TIterator.h
/usr/local/include/TIterator.h
TString.h
/usr/local/include/TString.h
TVirtualRWMutex.h
/usr/local/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/usr/local/include/TDataType.h
TDictionary.h
/usr/local/include/TDictionary.h

/usr/local/include/TDatime.h
string
-
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TDictionary.h
TNamed.h
/usr/local/include/TNamed.h
ESTLType.h
/usr/local/include/ESTLType.h

/usr/local/include/TDirectory.h
TBuffer.h
/usr/local/include/TBuffer.h
TNamed.h
/usr/local/include/TNamed.h
TList.h
/usr/local/include/TList.h
TDatime.h
/usr/local/include/TDatime.h
TUUID.h
/usr/local/include/TUUID.h

/usr/local/include/TDirectoryFile.h
TDirectory.h
/usr/local/include/TDirectory.h

/usr/local/include/TError.h
Rtypes.h
/usr/local/include/Rtypes.h
stdarg.h
-

/usr/local/include/TFile.h
atomic
-
TDirectoryFile.h
/usr/local/include/TDirectoryFile.h
TMap.h
/usr/local/include/TMap.h
TUrl.h
/usr/local/include/TUrl.h
ROOT/TRWSpinLock.hxx
/usr/local/include/ROOT/TRWSpinLock.hxx
mutex
-

/usr/local/include/TFitResultPtr.h
Rtypes.h
/usr/local/include/Rtypes.h
memory
-

/usr/local/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/include/TSchemaHelper.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TH1.h
TAxis.h
/usr/local/include/TAxis.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttMarker.h
/usr/local/include/TAttMarker.h
TArrayC.h
/usr/local/include/TArrayC.h
TArrayS.h
/usr/local/include/TArrayS.h
TArrayI.h
/usr/local/include/TArrayI.h
TArrayF.h
/usr/local/include/TArrayF.h
TArrayD.h
/usr/local/include/TArrayD.h
Foption.h
/usr/local/include/Foption.h
TVectorFfwd.h
/usr/local/include/TVectorFfwd.h
TVectorDfwd.h
/usr/local/include/TVectorDfwd.h
TFitResultPtr.h
/usr/local/include/TFitResultPtr.h
float.h
-

/usr/local/include/TH2.h
TH1.h
/usr/local/include/TH1.h
TMatrixFBasefwd.h
/usr/local/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/local/include/TMatrixDBasefwd.h

/usr/local/include/TH2F.h
TH2.h
/usr/local/include/TH2.h

/usr/local/include/THashTable.h
TCollection.h
/usr/local/include/TCollection.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TInterpreter.h
TDictionary.h
/usr/local/include/TDictionary.h
TVirtualRWMutex.h
/usr/local/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/usr/local/include/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/include/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/include/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/include/TIterator.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TKey.h
TNamed.h
/usr/local/include/TNamed.h
TDatime.h
/usr/local/include/TDatime.h
TBuffer.h
/usr/local/include/TBuffer.h
TClass.h
/usr/local/include/TClass.h

/usr/local/include/TList.h
TSeqCollection.h
/usr/local/include/TSeqCollection.h
TString.h
/usr/local/include/TString.h
iterator
-
memory
-

/usr/local/include/TMap.h
TCollection.h
/usr/local/include/TCollection.h
THashTable.h
/usr/local/include/THashTable.h
iterator
-

/usr/local/include/TMathBase.h
Rtypes.h
/usr/local/include/Rtypes.h
cstdlib
-
cmath
-

/usr/local/include/TMatrixDBasefwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TMatrixFBasefwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TNamed.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TObjArray.h
TSeqCollection.h
/usr/local/include/TSeqCollection.h
iterator
-

/usr/local/include/TObjString.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h

/usr/local/include/TObject.h
RConfigure.h
/usr/local/include/RConfigure.h
Rtypes.h
/usr/local/include/Rtypes.h
TStorage.h
/usr/local/include/TStorage.h
TVersionCheck.h
/usr/local/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/include/TPad.h
TVirtualPad.h
/usr/local/include/TVirtualPad.h
TAttBBox2D.h
/usr/local/include/TAttBBox2D.h
TPoint.h
/usr/local/include/TPoint.h
GuiTypes.h
/usr/local/include/GuiTypes.h

/usr/local/include/TPoint.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TQClass.h
TQObject.h
/usr/local/include/TQObject.h
TClass.h
/usr/local/include/TClass.h

/usr/local/include/TQObject.h
TError.h
/usr/local/include/TError.h
TList.h
/usr/local/include/TList.h
TString.h
/usr/local/include/TString.h
TVirtualQConnection.h
/usr/local/include/TVirtualQConnection.h
TQClass.h
/usr/local/include/TQClass.h

/usr/local/include/TSchemaHelper.h
RtypesCore.h
/usr/local/include/RtypesCore.h
string
-

/usr/local/include/TSeqCollection.h
TCollection.h
/usr/local/include/TCollection.h

/usr/local/include/TStorage.h
RConfigure.h
/usr/local/include/RConfigure.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TString.h
TMathBase.h
/usr/local/include/TMathBase.h
RStringView.h
/usr/local/include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/local/include/TTree.h
ROOT/TIOFeatures.hxx
/usr/local/include/ROOT/TIOFeatures.hxx
TArrayD.h
/usr/local/include/TArrayD.h
TArrayI.h
/usr/local/include/TArrayI.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttMarker.h
/usr/local/include/TAttMarker.h
TBranch.h
/usr/local/include/TBranch.h
TBuffer.h
/usr/local/include/TBuffer.h
TClass.h
/usr/local/include/TClass.h
TDataType.h
/usr/local/include/TDataType.h
TDirectory.h
/usr/local/include/TDirectory.h
TObjArray.h
/usr/local/include/TObjArray.h
TVirtualTreePlayer.h
/usr/local/include/TVirtualTreePlayer.h
atomic
-

/usr/local/include/TUUID.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TUrl.h
TObject.h
/usr/local/include/TObject.h
TString.h
/usr/local/include/TString.h
TMap.h
/usr/local/include/TMap.h

/usr/local/include/TVectorDfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVectorFfwd.h
Rtypes.h
/usr/local/include/Rtypes.h

/usr/local/include/TVersionCheck.h
RVersion.h
/usr/local/include/RVersion.h

/usr/local/include/TVirtualIsAProxy.h

/usr/local/include/TVirtualMutex.h
TObject.h
/usr/local/include/TObject.h
memory
-

/usr/local/include/TVirtualPad.h
TAttPad.h
/usr/local/include/TAttPad.h
TVirtualX.h
/usr/local/include/TVirtualX.h
TString.h
/usr/local/include/TString.h
Buttons.h
/usr/local/include/Buttons.h
TQObject.h
/usr/local/include/TQObject.h

/usr/local/include/TVirtualQConnection.h
TList.h
/usr/local/include/TList.h
TInterpreter.h
/usr/local/include/TInterpreter.h

/usr/local/include/TVirtualRWMutex.h
TVirtualMutex.h
/usr/local/include/TVirtualMutex.h

/usr/local/include/TVirtualTreePlayer.h
TObject.h
/usr/local/include/TObject.h
limits
-

/usr/local/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/usr/local/include/TNamed.h
TAttLine.h
/usr/local/include/TAttLine.h
TAttFill.h
/usr/local/include/TAttFill.h
TAttText.h
/usr/local/include/TAttText.h
TAttMarker.h
/usr/local/include/TAttMarker.h
GuiTypes.h
/usr/local/include/GuiTypes.h

/usr/local/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/usr/local/include/Rtypes.h
RConfig.h
/usr/local/include/RConfig.h
RConfigure.h
/usr/local/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/local/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/local/include/snprintf.h
RConfig.h
/usr/local/include/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/include/strlcpy.h
RConfig.h
/usr/local/include/RConfig.h
RtypesCore.h
/usr/local/include/RtypesCore.h
unistd.h
-
sys/types.h
-

